<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="87" id="fjx-8l-l1V" customClass="ArticleCell" customModule="NYTimesTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjx-8l-l1V" id="wzQ-Tg-Don">
                <rect key="frame" x="0.0" y="0.0" width="452" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-N1-hzQ">
                        <rect key="frame" x="20" y="15" width="412" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asR-eV-ouA">
                        <rect key="frame" x="20" y="44" width="412" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="asR-eV-ouA" secondAttribute="bottom" constant="15" id="1zl-GH-TSY"/>
                    <constraint firstItem="asR-eV-ouA" firstAttribute="top" secondItem="avO-N1-hzQ" secondAttribute="bottom" constant="8" id="6CM-Ta-bvp"/>
                    <constraint firstItem="avO-N1-hzQ" firstAttribute="leading" secondItem="wzQ-Tg-Don" secondAttribute="leading" constant="20" symbolic="YES" id="9E6-Z0-e0g"/>
                    <constraint firstItem="asR-eV-ouA" firstAttribute="trailing" secondItem="avO-N1-hzQ" secondAttribute="trailing" id="BSn-AE-GSP"/>
                    <constraint firstAttribute="trailing" secondItem="avO-N1-hzQ" secondAttribute="trailing" constant="20" symbolic="YES" id="mSP-5e-W9B"/>
                    <constraint firstItem="asR-eV-ouA" firstAttribute="leading" secondItem="avO-N1-hzQ" secondAttribute="leading" id="ndv-W8-y7l"/>
                    <constraint firstItem="avO-N1-hzQ" firstAttribute="top" secondItem="wzQ-Tg-Don" secondAttribute="top" constant="15" id="zqt-26-pdG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="asR-eV-ouA" id="r0w-Oe-52a"/>
                <outlet property="titleLabel" destination="avO-N1-hzQ" id="LNh-su-weq"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
</document>
